# hltest

./: README.md  pom.xml
src/main/java/org/test/: Main.java  MetadataParquetWriter.java  ParquetRecord.java  ParquetWriteSupport.java
